# mavenProjects

library-management-system/: library.csv  pom.xml
library-management-system/src/main/java/com/example/librarymanagement/: App.java  Book.java  Library.java
student-grade-manager/: grades.csv  pom.xml
student-grade-manager/src/main/java/com/example/studentgrademanager/: App.java  GradeManager.java  Student.java
student-management-system/: pom.xml
student-management-system/logs/: app.log.0
student-management-system/src/main/Resources/: application.properties
student-management-system/src/main/java/com/example/studentmanagement/: App.java  DBUtil.java  Student.java  StudentDAO.java
task-tracker-cli/: pom.xml
task-tracker-cli/src/main/java/com/example/tasktracker/: App.java  Task.java  TaskManager.java  TaskStatus.java
